Birrieria-LaPasadita/MainWindow.xaml

<Window x:Class="Birrieria_LaPasadita.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#FF303030"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Birrieria_LaPasadita"
        mc:Ignorable="d"
        Title="LOGIN" 
        Height="720" Width="1280" 
        WindowStartupLocation="CenterScreen" 
        Icon="\Imagenes/Logo.png" 
        ResizeMode="CanMinimize">
    
    <!-- FONDO DEL FORMULARIO -->
    <Grid Background="#FF1F1F1F">
        
        <!-- VENTANA DE LOGIN -->
        <Grid Margin="180,50,180,50" Height="604" Width="920">
            <Grid.Effect>
                <DropShadowEffect Color="Black" 
                                  BlurRadius="50" 
                                  ShadowDepth="0" 
                                  Opacity="0.7"/>
            </Grid.Effect>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!-- LOGO DEL NEGOCIO -->
            <StackPanel Grid.Column="0" Background="#FF323232">
                    <Image HorizontalAlignment="Center" 
                           Margin="50,50,50,60" 
                           Source="\Imagenes/Logo.png" 
                           Width="256" Height="256" 
                           Opacity="0.9">
                        <Image.Effect>
                            <DropShadowEffect BlurRadius="50" 
                                              ShadowDepth="1" 
                                              Opacity="0.5"/>
                        </Image.Effect>
                    </Image>
                <TextBlock Margin="50,0,50,0" 
                           FontSize="45"
                           FontWeight="DemiBold"
                           TextAlignment="Center" 
                           Foreground="#FFEAEAEA">BIRRIERIA<LineBreak/>"LA PASADITA"</TextBlock>
            </StackPanel>
            
            <!-- LOGIN -->
            <StackPanel Grid.Column="1" Background="Gray">
                <TextBlock HorizontalAlignment="Right" 
                           VerticalAlignment="Top" 
                           Margin="0,50,125,0" 
                           Foreground="Black" 
                           FontFamily="Roboto" 
                           FontSize="40" 
                           FontWeight="Bold">Bienvenido</TextBlock>
                
                <TextBox x:Name="txtusuario" Width="250"
                         Margin="0,50,0,50"
                         FontSize="18"
                         MaxLength="20"
                         VerticalAlignment="Center"
                         materialDesign:HintAssist.Hint="USUARIO"
                         materialDesign:HintAssist.Foreground="Black"
                         materialDesign:TextFieldAssist.UnderlineBrush="Black"
                         materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" Cursor="" 
                         CaretBrush="Black" 
                         BorderBrush="#89000000" />

                <TextBox x:Name="txtcontraseña" Width="250"
Margin="0,50,0,50"
FontSize="18"
MaxLength="20"
VerticalAlignment="Center"
materialDesign:HintAssist.Hint="CONTRASEÑA"
materialDesign:HintAssist.Foreground="Black"
materialDesign:TextFieldAssist.UnderlineBrush="Black"
materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
Style="{StaticResource MaterialDesignFloatingHintTextBox}" Cursor="" 
CaretBrush="Black" 
BorderBrush="#89000000" />
                <Button x:Name="btninicio" 
                        Height="40"
                        Width="250"
                        FontSize="17"
                        Background="#FF323232"
                        BorderBrush="Silver"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        ToolTip="MaterialDesignRaisedDarkButton with Round Corners"  Click="btninicio_Click" >
                        <TextBlock Text="Iniciar Sesión" />
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
