Birrieria-LaPasadita/Pages/pgnEmpleados.xaml

<Page x:Class="Birrieria_LaPasadita.Pages.pgnEmpleados"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="Black"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="16"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Birrieria_LaPasadita.Pages"
      mc:Ignorable="d"
      d:DesignHeight="720"
      d:DesignWidth="1050"
      Title="pgnEmpleados"
      Background="#FFE6E6E6">

    <Grid>

        <Frame x:Name="Main"
               NavigationUIVisibility="Hidden" />

        <Grid x:Name="grid_1">

            <StackPanel>

                <WrapPanel Margin="0,50,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top">

                    <TextBox x:Name="txtCodEmpleado"
                             Margin="0,0,50,0"
                             VerticalAlignment="Top"
                             materialDesign:HintAssist.Hint="Codigo del empleado"
                             Width="210"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             Style="{StaticResource MaterialDesignFilledTextBox}" />

                    <TextBox x:Name="txtNomEmpleado"
                             VerticalAlignment="Top"
                             materialDesign:HintAssist.Hint="Nombre del empleado"
                             Width="210"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             Style="{StaticResource MaterialDesignFilledTextBox}" />

                    <ComboBox materialDesign:HintAssist.Hint="Ordenar por:"
                              Margin="50,0,0,0"
                              Width="210"
                              materialDesign:TextFieldAssist.HasClearButton="True"
                              Style="{StaticResource MaterialDesignFilledComboBox}">
                        <ComboBoxItem Content="Alfabéticamente" />
                        <ComboBoxItem Content="Cargo" />
                        <ComboBoxItem Content="Sueldo" />
                        <ComboBoxItem Content="Lada" />
                    </ComboBox>

                    <ComboBox materialDesign:HintAssist.Hint="Estado"
                              Margin="50,0,0,0"
                              Width="210"
                              materialDesign:TextFieldAssist.HasClearButton="True"
                              Style="{StaticResource MaterialDesignFilledComboBox}">
                        <ComboBoxItem Content="Activo" />
                        <ComboBoxItem Content="Inactivo" />
                    </ComboBox>

                </WrapPanel>

                <Border BorderBrush="Gray"
                        Margin="0,60"
                        MaxHeight="300"
                        Height="300"
                        Width="600"
                        MaxWidth="600"
                        BorderThickness="2"
                        HorizontalAlignment="Center">

                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto"
                                  HorizontalAlignment="Center"
                                  CanContentScroll="True"
                                  Background="#FFD6D6D6">

                        <DataGrid x:Name="dtgValores"
                                  AutoGenerateColumns="True"
                                  HorizontalAlignment="Center"
                                  AutoGeneratingColumn="dtgValores_AutoGeneratingColumn" />

                    </ScrollViewer>

                </Border>

                <WrapPanel HorizontalAlignment="Center"
                           VerticalAlignment="Top">

                    <Button x:Name="btnRegEmpleados"
                            Content="Registrar empleados"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Click="btnRegEmpleados_Click" />

                    <Button x:Name="btnEliminarEmpleado"
                            Content="Eliminar empleado"
                            Margin="30,0,0,0"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Click="btnEliminarEmpleado_Click" />

                    <Button x:Name="btnModificarEmpleado"
                            Content="Modificar empleados"
                            Margin="30,0,0,0"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}" Click="btnModificarEmpleado_Click" />

                </WrapPanel>

            </StackPanel>

        </Grid>

    </Grid>

</Page>
