Birrieria-LaPasadita/Pages/pgnEmpleados.xaml

<Page x:Class="Birrieria_LaPasadita.Pages.pgnEmpleados"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="Black"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="16"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Birrieria_LaPasadita.Pages"
      mc:Ignorable="d"
      d:DesignHeight="720"
      d:DesignWidth="1050"
      Title="pgnEmpleados"
      Background="#FFE6E6E6">

    <Grid>

        <StackPanel>

            <WrapPanel Margin="0,30,0,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top">

                <TextBox x:Name="txtNomEmpleado"
                         VerticalAlignment="Top"
                         materialDesign:HintAssist.Hint="Nombre del empleado"
                         Width="210"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         Style="{StaticResource MaterialDesignFilledTextBox}" />

                <ComboBox materialDesign:HintAssist.Hint="Ordenar por:"
                          Margin="50,0,0,0"
                          Width="210"
                          materialDesign:TextFieldAssist.HasClearButton="True"
                          Style="{StaticResource MaterialDesignFilledComboBox}">
                    <ComboBoxItem Content="Alfabéticamente" />
                    <ComboBoxItem Content="Cargo" />
                    <ComboBoxItem Content="Sueldo" />
                    <ComboBoxItem Content="Lada" />
                </ComboBox>

                <ComboBox materialDesign:HintAssist.Hint="Estado"
                          Margin="50,0,0,0"
                          Width="210"
                          materialDesign:TextFieldAssist.HasClearButton="True"
                          Style="{StaticResource MaterialDesignFilledComboBox}">
                    <ComboBoxItem Content="Activo" />
                    <ComboBoxItem Content="Inactivo" />
                </ComboBox>

            </WrapPanel>
            
        </StackPanel>

    </Grid>
    
</Page>
