Birrieria-LaPasadita/Pages/pgnOrdenes.xaml

<Page x:Class="Birrieria_LaPasadita.Pages.pgnOrdenes"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="Black"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="16"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Birrieria_LaPasadita.Pages"
      mc:Ignorable="d"
      d:DesignHeight="720"
      d:DesignWidth="1050"
      Title="pgnOrdenes"
      Background="#FFE6E6E6">

    <Grid>

        <ScrollViewer VerticalScrollBarVisibility="Auto">

            <StackPanel>

                <WrapPanel Margin="0,30,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top">

                    <DatePicker materialDesign:HintAssist.Hint="Fecha de la orden "
                                Style="{StaticResource MaterialDesignFilledDatePicker}"
                                materialDesign:TextFieldAssist.HasClearButton="True" />

                    <StackPanel Orientation="Horizontal"
                                Margin="50,0,0,0"
                                Background="#FFD6D6D6">

                        <RadioButton x:Name="rdbLocal"
                                     Margin="4"
                                     Content="LOCAL"
                                     BorderBrush="#FF455A64"
                                     Style="{StaticResource MaterialDesignTabRadioButton}"
                                     Checked="rdbLocal_Checked" />

                        <RadioButton x:Name="rdbDomicilio"
                                     Margin="4"
                                     BorderBrush="#FF455A64"
                                     Content="A DOMICILIO"
                                     Style="{StaticResource MaterialDesignTabRadioButton}"
                                     Checked="rdbDomicilio_Checked" />

                    </StackPanel>

                    <ComboBox materialDesign:HintAssist.Hint="Método de pago"
                              Margin="50,0,0,0"
                              materialDesign:TextFieldAssist.HasClearButton="True"
                              Style="{StaticResource MaterialDesignFilledComboBox}">
                        <ComboBoxItem Content="Contado" />
                        <ComboBoxItem Content="Tarjeta" />
                    </ComboBox>

                </WrapPanel>

                <GroupBox x:Name="cmbInfoDomicilio"
                          Style="{StaticResource MaterialDesignGroupBox}"
                          materialDesign:ElevationAssist.Elevation="Dp2"
                          Header="Información del pedido a domicilio"
                          Margin="0,20,0,0"
                          HorizontalAlignment="Center"
                          Visibility="Collapsed">

                    <WrapPanel HorizontalAlignment="Center"
                               Margin="20">

                        <ComboBox x:Name="cbxNumCliente"
                                  materialDesign:HintAssist.Hint="Número del cliente"
                                  materialDesign:TextFieldAssist.HasClearButton="True"
                                  Style="{StaticResource MaterialDesignFilledComboBox}"
                                  Height="50"
                                  Width="180">
                            <ComboBoxItem Content="1" />
                            <ComboBoxItem Content="2" />
                        </ComboBox>

                        <TextBox x:Name="txtDomicilio"
                                 Height="100"
                                 Width="250"
                                 Margin="40,0,0,0"
                                 materialDesign:HintAssist.Hint="Domicilio"
                                 materialDesign:HintAssist.Background="#FFE6E6E6"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 TextWrapping="Wrap"
                                 VerticalScrollBarVisibility="Auto" />

                        <Button Content="REGISTRAR UN NUEVO CLIENTE"
                                Margin="40,0,0,0"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}" />

                    </WrapPanel>

                </GroupBox>

                <WrapPanel HorizontalAlignment="Center"
                           Margin="0,50">

                    <ScrollViewer CanContentScroll="True"
                                  Height="180"
                                  Width="700"
                                  HorizontalAlignment="Left"
                                  Background="#FFD6D6D6">

                        <WrapPanel HorizontalAlignment="Center">

                            <Button x:Name="btntaco"
                                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                                    Height="50"
                                    Width="200"
                                    Margin="0,20,15,20"
                                    materialDesign:ButtonAssist.CornerRadius="15" Click="btntaco_Click_1">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="\Imagenes/Taco.png"
                                           Width="35"
                                           Margin="0,0,10,0" />
                                    <TextBlock FontWeight="DemiBold"
                                               Text="TACO DE BIRRIA"
                                               VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>

                            <Button x:Name="btnmedia"
                                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                                    Height="50"
                                    Width="200"
                                    Margin="0,20,15,20"
                                    materialDesign:ButtonAssist.CornerRadius="15" Click="btnmedia_Click_1">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="\Imagenes/Media.png"
                                           Width="35"
                                           Margin="0,0,10,0" />
                                    <TextBlock FontWeight="DemiBold"
                                               HorizontalAlignment="Center"
                                               Text="MEDIA"
                                               VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>

                            <Button x:Name="btnorden"
                                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                                    Height="50"
                                    Width="200"
                                    Margin="0,20,15,20"
                                    materialDesign:ButtonAssist.CornerRadius="15" Click="btnorden_Click_1">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="\Imagenes/Orden.png"
                                           Width="35"
                                           Margin="0,0,10,0" />
                                    <TextBlock FontWeight="DemiBold"
                                               HorizontalAlignment="Center"
                                               Text="ORDEN"
                                               VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>

                            <Button x:Name="btnquesabirria"
                                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                                    Height="50"
                                    Width="200"
                                    Margin="0,20,15,20"
                                    materialDesign:ButtonAssist.CornerRadius="15" Click="btnquesabirria_Click_1">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="\Imagenes/Quesabirria.png"
                                           Width="35"
                                           Margin="0,0,10,0" />
                                    <TextBlock FontWeight="DemiBold"
                                               HorizontalAlignment="Center"
                                               Text="QUESABIRRIA"
                                               VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>

                            <Button x:Name="btnrefrescos"
                                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                                    Height="50"
                                    Width="200"
                                    Margin="0,20,15,20"
                                    materialDesign:ButtonAssist.CornerRadius="15" Click="btnrefrescos_Click_1">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="\Imagenes/Bebidas.png"
                                           Width="35"
                                           Margin="0,0,10,0" />
                                    <TextBlock FontWeight="DemiBold"
                                               HorizontalAlignment="Center"
                                               Text="REFRESCOS"
                                               VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>

                            <Button x:Name="btnaguas"
                                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                                    Height="50"
                                    Width="200"
                                    Margin="0,20,15,20"
                                    materialDesign:ButtonAssist.CornerRadius="15" Click="btnaguas_Click_1">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="\Imagenes/Aguas.png"
                                           Width="35"
                                           Margin="0,0,10,0" />
                                    <TextBlock FontWeight="DemiBold"
                                               HorizontalAlignment="Center"
                                               Text="AGUAS"
                                               VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>

                            <Button x:Name="btnaguas1L"
                                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                                    Height="50"
                                    Width="200"
                                    Margin="0,20,15,20"
                                    materialDesign:ButtonAssist.CornerRadius="15" Click="btnaguas1L_Click_1">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="\Imagenes/Aguas.png"
                                           Width="35"
                                           Margin="0,0,10,0" />
                                    <TextBlock FontWeight="DemiBold"
                                               HorizontalAlignment="Center"
                                               Text="AGUAS 1L"
                                               VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>

                            <Button x:Name="btncafes"
                                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                                    Height="50"
                                    Width="200"
                                    Margin="0,20,15,20"
                                    materialDesign:ButtonAssist.CornerRadius="15" Click="btncafes_Click_1">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="\Imagenes/Cafe.png"
                                           Width="35"
                                           Margin="0,0,10,0" />
                                    <TextBlock FontWeight="DemiBold"
                                               HorizontalAlignment="Center"
                                               Text="CAFÉ"
                                               VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>

                            <Button x:Name="btnextra"
                                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                                    Height="50"
                                    Width="200"
                                    Margin="0,20,15,20"
                                    materialDesign:ButtonAssist.CornerRadius="15">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="\Imagenes/Extra.png"
                                           Width="35"
                                           Margin="0,0,10,0" />
                                    <TextBlock FontWeight="DemiBold"
                                               HorizontalAlignment="Center"
                                               Text="EXTRA"
                                               VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>

                        </WrapPanel>

                    </ScrollViewer>

                    <StackPanel Margin="30,0,0,15"
                                VerticalAlignment="Bottom">

                        <TextBlock Text="Quesabirria:"
                                   x:Name="txtelemento"
                                   HorizontalAlignment="Center"
                                   Margin="0,20"
                                   FontWeight="SemiBold" />

                        <TextBox x:Name="txtcantidad"
                                 VerticalAlignment="Top"
                                 materialDesign:HintAssist.Hint="Cantidad"
                                 Width="110"
                                 Style="{StaticResource MaterialDesignFilledTextBox}" />

                        <Button x:Name="btnagregar" Content="AGREGAR"
                                Margin="0,20,0,0"
                                HorizontalAlignment="Center"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}" Click="btnagregar_Click" />

                    </StackPanel>

                </WrapPanel>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0,10,0,50">

                    <Border BorderBrush="Gray"
                            BorderThickness="1.5"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Center">

                        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                      VerticalScrollBarVisibility="Auto"
                                      MaxHeight="230"
                                      Height="230"
                                      HorizontalAlignment="Center"
                                      CanContentScroll="True"
                                      Background="#FFD6D6D6">

                            <ListView x:Name="lstproductos"
                                      ItemsSource="{Binding Productos}"
                                      HorizontalAlignment="Center">

                                <ListView.View>

                                    <GridView>

                                        <GridViewColumn DisplayMemberBinding="{Binding pro_id}"
                                                        Header="ID" />
                                        <GridViewColumn DisplayMemberBinding="{Binding pro_nombre}"
                                                        Header="Producto" />
                                        <GridViewColumn DisplayMemberBinding="{Binding pro_precio}"
                                                        Header="Precio Uni." />
                                        <GridViewColumn DisplayMemberBinding="{Binding tempO_cantidad}"
                                                        Header="Cantidad" />
                                        <GridViewColumn DisplayMemberBinding="{Binding tempO_subtotal}"
                                                        Header="Subtotal" />
                                    </GridView>

                                </ListView.View>

                            </ListView>

                        </ScrollViewer>

                    </Border>

                    <StackPanel VerticalAlignment="Bottom"
                                Margin="30,0,0,15">

                        <TextBlock Text="TOTAL:"
                                   HorizontalAlignment="Center"
                                   Margin="0,20"
                                   FontWeight="SemiBold" />

                        <TextBlock x:Name="txtTotal" Text="$0000.00"
                                   FontWeight="Light"
                                   Background="#FFD6D6D6"
                                   Padding="40,15,10,15"
                                   TextAlignment="Right"
                                   FontSize="18"
                                   FontStyle="Italic" />

                        <Button x:Name="btnregistar" Content="REGISTRAR"
                                Margin="0,20,0,0"
                                HorizontalAlignment="Center"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}" Click="btnregistar_Click" />

                    </StackPanel>

                </StackPanel>

            </StackPanel>

        </ScrollViewer>

    </Grid>
</Page>
