Birrieria-LaPasadita/Pages/pgnRegistro_Empleados.xaml

<Page x:Class="Birrieria_LaPasadita.Pages.pgnRegistro_Empleados"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="Black"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="16"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Birrieria_LaPasadita.Pages"
      mc:Ignorable="d"
      d:DesignHeight="720"
      d:DesignWidth="1050"
      Title="pgnRegistro_Empleados"
      Background="#FFE6E6E6">

    <Grid>

        <StackPanel>

            <TextBlock Text="Registro de empleados"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       FontSize="25"
                       FontWeight="Bold"
                       Margin="0,30,0,0" />

            <Grid HorizontalAlignment="Center"
                  Margin="0,70,0,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">

                    <WrapPanel>

                        <TextBlock Text="ID"
                                   Width="160"
                                   FontWeight="Bold"
                                   VerticalAlignment="Center"
                                   Margin="0,0,20,0" />

                        <TextBox x:Name="txtID"
                                 VerticalAlignment="Top"
                                 materialDesign:HintAssist.Hint="Ingresa el ID"
                                 Width="210"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 Style="{StaticResource MaterialDesignFilledTextBox}" />

                    </WrapPanel>

                    <WrapPanel Margin="0,40,0,20">

                        <TextBlock Text="APELLIDO PATERNO"
                                   Width="160"
                                   FontWeight="Bold"
                                   VerticalAlignment="Center"
                                   Margin="0,0,20,0" />

                        <TextBox x:Name="txtApellidoPat"
                                 VerticalAlignment="Top"
                                 materialDesign:HintAssist.Hint="Ingresa el apellido"
                                 Width="210"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 Style="{StaticResource MaterialDesignFilledTextBox}" />

                    </WrapPanel>

                    <WrapPanel Margin="0,20">

                        <TextBlock Text="TELÉFONO"
                                   Width="160"
                                   FontWeight="Bold"
                                   VerticalAlignment="Center"
                                   Margin="0,0,20,0" />

                        <TextBox x:Name="txtTelefono"
                                 VerticalAlignment="Top"
                                 materialDesign:HintAssist.Hint="Ingresa el teléfono"
                                 Width="210"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 Style="{StaticResource MaterialDesignFilledTextBox}" />

                    </WrapPanel>

                    <WrapPanel Margin="0,20,0,0">

                        <TextBlock Text="SUELDO MENSUAL"
                                   Width="160"
                                   FontWeight="Bold"
                                   VerticalAlignment="Center"
                                   Margin="0,0,20,0" />

                        <TextBox x:Name="txtSueldo"
                                 VerticalAlignment="Top"
                                 materialDesign:HintAssist.Hint="Ingresa el sueldo"
                                 Width="210"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 Style="{StaticResource MaterialDesignFilledTextBox}" />

                    </WrapPanel>

                </StackPanel>

                <StackPanel Grid.Column="1"
                            Margin="50,0,0,0">

                    <WrapPanel>

                        <TextBlock Text="NOMBRE"
                                   Width="160"
                                   FontWeight="Bold"
                                   VerticalAlignment="Center"
                                   Margin="0,0,20,0" />

                        <TextBox x:Name="txtNombre"
                                 VerticalAlignment="Top"
                                 materialDesign:HintAssist.Hint="Ingresa el nombre"
                                 Width="210"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 Style="{StaticResource MaterialDesignFilledTextBox}" />

                    </WrapPanel>

                    <WrapPanel Margin="0,40,0,20">

                        <TextBlock Text="APELLIDO MATERNO"
                                   Width="160"
                                   FontWeight="Bold"
                                   VerticalAlignment="Center"
                                   Margin="0,0,20,0" />

                        <TextBox x:Name="txtApellidoMat"
                                 VerticalAlignment="Top"
                                 materialDesign:HintAssist.Hint="Ingresa el apellido"
                                 Width="210"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 Style="{StaticResource MaterialDesignFilledTextBox}" />

                    </WrapPanel>

                    <WrapPanel Margin="0,20">

                        <TextBlock Text="CARGO"
                                   Width="160"
                                   FontWeight="Bold"
                                   VerticalAlignment="Center"
                                   Margin="0,0,20,0" />

                        <ComboBox x:Name="cbxCargo"
                                  materialDesign:HintAssist.Hint="Ordenar por:"
                                  Width="210"
                                  materialDesign:TextFieldAssist.HasClearButton="True"
                                  Style="{StaticResource MaterialDesignFilledComboBox}">
                            <ComboBoxItem Content="Machetero" />
                            <ComboBoxItem Content="Mesero" />
                            <ComboBoxItem Content="Lava platos" />
                        </ComboBox>

                    </WrapPanel>

                    <WrapPanel Margin="0,20,0,0">

                        <TextBlock Text="DIRECCIÓN"
                                   Width="160"
                                   FontWeight="Bold"
                                   VerticalAlignment="Center"
                                   Margin="0,0,20,0" />

                        <TextBox x:Name="txtDireccion"
                                 VerticalAlignment="Top"
                                 materialDesign:HintAssist.Hint="Ingresa el direccion"
                                 Width="210"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 Style="{StaticResource MaterialDesignFilledTextBox}" />

                    </WrapPanel>

                </StackPanel>

            </Grid>

            <WrapPanel HorizontalAlignment="Center"
                       Margin="0,80,0,0">

                <Button x:Name="btnRegEmpleados"
                        Content="Registrar empleados"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Click="btnRegEmpleados_Click" />

                <Button Content="Cancelar"
                        Margin="50,0,0,0"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}" />

            </WrapPanel>

        </StackPanel>

    </Grid>

</Page>
