Birrieria-LaPasadita/Pages/pgnVentas.xaml

<Page x:Class="Birrieria_LaPasadita.Pages.pgnVentas"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="Black"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="16"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Birrieria_LaPasadita.Pages"
      mc:Ignorable="d"
      d:DesignHeight="720"
      d:DesignWidth="1050"
      Title="pgnEmpleados"
      Background="#FFE6E6E6">

    <Grid>

        <StackPanel>

            <WrapPanel HorizontalAlignment="Center"
                       Margin="0,40,0,0">

                <DatePicker materialDesign:HintAssist.Hint="Fecha de inicio "
                            Margin="0,0,40,0"
                            Style="{StaticResource MaterialDesignFilledDatePicker}"
                            materialDesign:TextFieldAssist.HasClearButton="True" />

                <DatePicker materialDesign:HintAssist.Hint="Fecha de cierre "
                            Style="{StaticResource MaterialDesignFilledDatePicker}"
                            materialDesign:TextFieldAssist.HasClearButton="True" />

                <Button Margin="20,0,0,0"
                        Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                        ToolTip="MaterialDesignFloatingActionDarkButton">
                    <materialDesign:PackIcon Kind="FileSearchOutline"
                                             Width="30"
                                             Height="30" />
                </Button>

                <ComboBox materialDesign:HintAssist.Hint="Ordenar por:"
                          Margin="100,0,0,0"
                          Width="210"
                          materialDesign:TextFieldAssist.HasClearButton="True"
                          Style="{StaticResource MaterialDesignFilledComboBox}">
                    <ComboBoxItem Content="Monto total M - m" />
                    <ComboBoxItem Content="Monto total m - M" />
                    <ComboBoxItem Content="Usuario que registro" />
                    <ComboBoxItem Content="Nombre de cliente" />
                </ComboBox>

            </WrapPanel>

            <DataGrid x:Name="dtgdVentas"
                      AutoGenerateColumns="True"
                      HorizontalAlignment="Center"
                      Margin="0,50,0,0"
                      Width="900"
                      Height="350"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Visible">
            </DataGrid>

            <WrapPanel HorizontalAlignment="Center"
                       Margin="0,40,0,0">

                <Button x:Name="btnCrearExcel"
                        Content="Crear Excel"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}" />

                <Button x:Name="btnEliminarRegistro"
                        Margin="50,0,0,0"
                        Content="Eliminar registro"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}" />

            </WrapPanel>

        </StackPanel>

    </Grid>

</Page>
