Birrieria-LaPasadita/Formularios/frmempleados.xaml

<Window x:Class="Birrieria_LaPasadita.Formularios.frmempleados"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Birrieria_LaPasadita.Formularios"
        mc:Ignorable="d"
        Title="frmempleados" 
        Height="720" Width="1280" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="CanMinimize"
        Icon="\Imagenes/Logo.png">

    <!-- FONDO DEL FORMULARIO -->
    <Grid Background="#FF1F1F1F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="222"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- MENU DE NAVEGACION -->
        <DockPanel HorizontalAlignment="Left" Grid.Column="0">
            <StackPanel Orientation="Horizontal" 
                Background="#FF323232" 
                Width="auto" 
                DockPanel.Dock="Top">
                <Image Source="\Imagenes/Usuario.png" 
               Width="32" 
               Height="32" 
               Margin="10,20,10,20"/>
                <TextBlock VerticalAlignment="Center" 
                   x:Name="txtusuario" 
                   Margin="5,20,0,20" 
                   FontSize="18" 
                   Foreground="WhiteSmoke">
                   <Run BaselineAlignment="Center">Alberto</Run></TextBlock>
            </StackPanel>

            <StackPanel Background="#FF323232">
                <Button x:Name="btnordenes" 
                Height="50"
                Margin="10,100,10,50"
                FontSize="16"
                Width="200"
                Background="#FF1F1F1F"
                BorderBrush="Silver"
                materialDesign:ButtonAssist.CornerRadius="25"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Click="btnordenes_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FileSign" Width="25" Height="25"/>
                        <TextBlock VerticalAlignment="Center" Margin="10,0,0,0">ORDENES</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnempleados" 
                Height="50"
                Width="200"
                FontSize="16"
                Margin="5,0,5,50"
                Background="#FF1F1F1F"
                BorderBrush="Silver"
                materialDesign:ButtonAssist.CornerRadius="25"
                IsEnabled="False"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                ToolTip="MaterialDesignRaisedDarkButton with Round Corners">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AccountGroup" Width="25" Height="25"/>
                        <TextBlock VerticalAlignment="Center" Margin="10,0,0,0">EMPLEADOS</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnventas"  
                Height="50"
                Width="200"
                FontSize="16"
                Margin="5,0,5,50"
                Background="#FF1F1F1F"
                BorderBrush="Silver"
                materialDesign:ButtonAssist.CornerRadius="25"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Click="btnventas_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Bank" Width="25" Height="25"/>
                        <TextBlock VerticalAlignment="Center" Margin="10,0,0,0">VENTAS</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnclientes"  
                        Height="50"
                        Width="200"
                        FontSize="16"
                        Margin="5,0,5,0"
                        Background="#FF1F1F1F"
                        BorderBrush="Silver"
                        materialDesign:ButtonAssist.CornerRadius="25"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Click="btnclientes_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="\Imagenes/cliente.png" Width="25" Height="25"/>
                        <TextBlock VerticalAlignment="Center" Margin="10,0,0,0">CLIENTES</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </DockPanel>

        <!-- MENU DE EMPLEADOS -->
        <StackPanel Grid.Column="1" Margin="0,30,10,0">
            <WrapPanel Margin="0,10,0,20" HorizontalAlignment="Center">
                <TextBox MaxWidth="270"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Left"
                         Width="270"
                         Foreground="WhiteSmoke"
                         FontSize="15"
                         materialDesign:HintAssist.Hint="Introdusca el nombre del empleado"
                         Style="{StaticResource MaterialDesignFilledTextBox}"/>
                <ComboBox Width="256"
                          Margin="20,0,0,0"
                          Foreground="WhiteSmoke"
                          FontSize="15"
                          materialDesign:HintAssist.Hint="Ordenar por"
                          Style="{StaticResource MaterialDesignFilledComboBox}">
                    <ComboBoxItem Content="Item 1"/>
                    <ComboBoxItem Content="Item 2"/>
                    <ComboBoxItem Content="Item 3"/>
                </ComboBox>
                <ComboBox Width="256"
                          Margin="20,0,0,0"
                          Foreground="WhiteSmoke"
                          FontSize="15"
                          materialDesign:HintAssist.Hint="Estado"
                          Style="{StaticResource MaterialDesignFilledComboBox}">
                    <ComboBoxItem Content="Activo"/>
                    <ComboBoxItem Content="Inactivo"/>
                </ComboBox>
            </WrapPanel>

            <!-- LISTA DE EMPLEADOS -->
            <DataGrid x:Name="dtgdEmpleados" 
                      AutoGenerateColumns="False" 
                      CanUserAddRows="False" 
                      HorizontalAlignment="Center" 
                      Margin="0,0,0,0"
                      FontSize="15"
                      Width="820"
                      MaxWidth="820"
                      Height="400"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}"/>
                    <DataGridTextColumn Header="Cargo" Binding="{Binding Cargo}"/>
                    <DataGridTextColumn Header="Sueldo" Binding="{Binding Sueldo}"/>
                    <DataGridTextColumn Header="Teléfono" Binding="{Binding Telefono}"/>
                    <DataGridTextColumn Header="Dirección" Binding="{Binding Direccion}"/>
                </DataGrid.Columns>
            </DataGrid>
            <WrapPanel Margin="0,30,0,0" HorizontalAlignment="Center">
                <Button x:Name="btnRegistroEmpleado" materialDesign:ButtonAssist.CornerRadius="10"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Content="Registrar empleado"
                        FontSize="18"
                        Margin="0,0,10,0"
                        Height="50"
                        BorderBrush="Silver"
                        Background="#FF1F1F1F" Click="btnRegistroEmpleado_Click"/>
                <Button x:Name="btnEliminarEmpleado" 
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Content="Eliminar empleado"
                        FontSize="18"
                        Margin="10,0,10,0"
                        Height="50"
                        BorderBrush="Silver"
                        Background="#FF1F1F1F" Click="btnEliminarEmpleado_Click"/>
                <Button x:Name="btnmodificar_empleado" materialDesign:ButtonAssist.CornerRadius="10"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Content="Modificar empleado"
                        FontSize="18"
                        Margin="10,0,0,0"
                        Height="50"
                        BorderBrush="Silver"
                        Background="#FF1F1F1F" Click="btnmodificar_empleado_Click"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
