Birrieria-LaPasadita/Formularios/frmmenu.xaml

<Window x:Class="Birrieria_LaPasadita.Formularios.frmmenu"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Birrieria_LaPasadita.Formularios"
        mc:Ignorable="d"
        Title="MENU"
        Height="720" Width="1280"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    
    <Grid Background="#FF1F1F1F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="222"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" 
                        Background="#FF323232" 
                        Width="auto" 
                        DockPanel.Dock="Top">
                <Image Source="\Imagenes/Usuario.png"
                       Width="32" 
                       Height="32" 
                       Margin="10,20,10,20"/>
                <TextBlock VerticalAlignment="Center" 
                           x:Name="txtusuario" 
                           Margin="5,20,0,20" 
                           FontSize="18" 
                           Foreground="WhiteSmoke">
                           <Run BaselineAlignment="Center">Alberto</Run></TextBlock>
            </StackPanel>
            <StackPanel Background="#FF323232">
                <Button x:Name="btnordenes" 
                        Height="50"
                        Margin="10,100,10,50"
                        FontSize="16"
                        Width="200"
                        Background="#FF1F1F1F"
                        BorderBrush="Silver"
                        materialDesign:ButtonAssist.CornerRadius="25"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Click="btnordenes_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FileSign" Width="25" Height="25"/>
                        <TextBlock VerticalAlignment="Center" Margin="10,0,0,0">ORDENES</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnempleados" 
                        Height="50"
                        Width="200"
                        FontSize="16"
                        Margin="5,0,5,50"
                        Background="#FF1F1F1F"
                        BorderBrush="Silver"
                        materialDesign:ButtonAssist.CornerRadius="25"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Click="btnempleados_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AccountGroup" Width="25" Height="25"/>
                        <TextBlock VerticalAlignment="Center" Margin="10,0,0,0">EMPLEADOS</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnventas"  
                        Height="50"
                        Width="200"
                        FontSize="16"
                        Margin="5,0,5,50"
                        Background="#FF1F1F1F"
                        BorderBrush="Silver"
                        materialDesign:ButtonAssist.CornerRadius="25"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Click="btnventas_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Bank" Width="25" Height="25"/>
                        <TextBlock VerticalAlignment="Center" Margin="10,0,0,0">VENTAS</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnclientes"  
                        Height="50"
                        Width="200"
                        FontSize="16"
                        Margin="5,0,5,0"
                        Background="#FF1F1F1F"
                        BorderBrush="Silver"
                        materialDesign:ButtonAssist.CornerRadius="25"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Click="btnclientes_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="\Imagenes/cliente.png" Width="25" Height="25"/>
                        <TextBlock VerticalAlignment="Center" Margin="10,0,0,0">CLIENTES</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </DockPanel>
        
        <TextBlock Grid.Column="1" 
                   FontWeight="Black"
                   FontSize="50"
                   Foreground="WhiteSmoke" 
                   TextWrapping="Wrap" 
                   HorizontalAlignment="Center" 
                   TextAlignment="Center"
                   VerticalAlignment="Center" 
                   Margin="100,0,100,0">"NO CUENTES LOS DIAS, HAS QUE LOS DIAS CUENTEN"</TextBlock>
    </Grid>
</Window>
