Birrieria-LaPasadita/Formularios/frmordenes.xaml

<Window x:Class="Birrieria_LaPasadita.Formularios.frmordenes"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="Black"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#FF1F1F1F"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Birrieria_LaPasadita.Formularios"
        mc:Ignorable="d"
        Title="frmordenes" 
        Height="720" Width="1280" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="CanMinimize"
        Icon="\Imagenes/Logo.png" >

    <Grid Background="#FF1F1F1F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="222"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- MENU DE NAVEGACION IZQUIERDO -->
        <DockPanel HorizontalAlignment="Left">
            
            <!-- NOMBRE DEL USUARIO ACTUAL -->
            <StackPanel Orientation="Horizontal" 
                    Background="#FF323232" 
                    Width="auto" 
                    DockPanel.Dock="Top">
                <Image Source="\Imagenes/Usuario.png" 
                   Width="32" 
                   Height="32" 
                   Margin="10,20,10,20"/>
                <TextBlock VerticalAlignment="Center" 
                       x:Name="txtusuario" 
                       Margin="5,20,0,20" 
                       FontSize="18" 
                       Foreground="WhiteSmoke">
                       <Run BaselineAlignment="Center">Alberto</Run></TextBlock>
            </StackPanel>
            
            <!-- MENU DE NAVEGACION -->
            <StackPanel Background="#FF323232">
                <Button x:Name="btnordenes" 
                    Height="50"
                    Margin="10,100,10,50"
                    FontSize="16"
                    Width="200"
                    Background="#FF1F1F1F"
                    BorderBrush="Silver"
                    materialDesign:ButtonAssist.CornerRadius="25"
                    IsEnabled="False"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="MaterialDesignRaisedDarkButton with Round Corners">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FileSign" Width="25" Height="25"/>
                        <TextBlock VerticalAlignment="Center" Margin="10,0,0,0">ORDENES</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnempleados" 
                    Height="50"
                    Width="200"
                    FontSize="16"
                    Margin="5,0,5,50"
                    Background="#FF1F1F1F"
                    BorderBrush="Silver"
                    materialDesign:ButtonAssist.CornerRadius="25"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Click="btnempleados_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AccountGroup" Width="25" Height="25"/>
                        <TextBlock VerticalAlignment="Center" Margin="10,0,0,0">EMPLEADOS</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnventas"  
                    Height="50"
                    Width="200"
                    FontSize="16"
                    Margin="5,0,5,50"
                    Background="#FF1F1F1F"
                    BorderBrush="Silver"
                    materialDesign:ButtonAssist.CornerRadius="25"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Click="btnventas_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Bank" Width="25" Height="25"/>
                        <TextBlock VerticalAlignment="Center" Margin="10,0,0,0">VENTAS</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnclientes"  
                        Height="50"
                        Width="200"
                        FontSize="16"
                        Margin="5,0,5,0"
                        Background="#FF1F1F1F"
                        BorderBrush="Silver"
                        materialDesign:ButtonAssist.CornerRadius="25"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Click="btnclientes_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="\Imagenes/cliente.png" Width="25" Height="25"/>
                        <TextBlock VerticalAlignment="Center" Margin="10,0,0,0">CLIENTES</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </DockPanel>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">
                <TextBlock materialDesign:ElevationAssist.Elevation="Dp16"
                           HorizontalAlignment="Center"
                           Foreground="WhiteSmoke"
                           FontSize="30"
                           FontWeight="Light"
                           Margin="0,20,0,0">MENU</TextBlock>
                <ScrollViewer CanContentScroll="True" Margin="0,30,0,50" Height="365" HorizontalAlignment="Center">
                    <WrapPanel HorizontalAlignment="Center">
                        <Button x:Name="btntaco" 
                                    Width="170"
                                    Height="100"
                                    Margin="10"
                                    BorderBrush="Silver"
                                    BorderThickness="1.5"
                                    Background="#FF323232"
                                    materialDesign:ButtonAssist.CornerRadius="25" Click="btntaco_Click">
                            <StackPanel>
                                <Image Source="\Imagenes/Taco.png" Width="50"/>
                                <TextBlock Foreground="WhiteSmoke" FontSize="17" FontWeight="Light">TACO DE BIRRIA</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnmedia" 
                                    Width="170"
                                    Height="100"
                                    Margin="10"
                                    BorderBrush="Silver"
                                BorderThickness="1.5"
                                    Background="#FF323232"
                                    materialDesign:ButtonAssist.CornerRadius="25" Click="btnmedia_Click">
                            <StackPanel>
                                <Image Source="\Imagenes/Media.png" Width="50"/>
                                <TextBlock Foreground="WhiteSmoke" FontSize="17" FontWeight="Light">MEDIA</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnorden" Width="170"
                                    Height="100"
                                    Margin="10"
                                    BorderBrush="Silver"
                                BorderThickness="1.5"
                                    Background="#FF323232"
                                    materialDesign:ButtonAssist.CornerRadius="25" Click="btnorden_Click">
                            <StackPanel>
                                <Image Source="\Imagenes/Orden.png" Width="50"/>
                                <TextBlock Foreground="WhiteSmoke" FontSize="17" FontWeight="Light">ORDEN</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnquesabirria" Width="170"
                                    Height="100"
                                    Margin="10"
                                    BorderBrush="Silver"
                                BorderThickness="1.5"
                                    Background="#FF323232"
                                    materialDesign:ButtonAssist.CornerRadius="25" Click="btnquesabirria_Click">
                            <StackPanel>
                                <Image Source="\Imagenes/Quesabirria.png" Width="50"/>
                                <TextBlock Foreground="WhiteSmoke" FontSize="17" FontWeight="Light">QUESABIRRIA</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnrefrescos" Width="170"
                                    Height="100"
                                    Margin="10"
                                    BorderBrush="Silver"
                                BorderThickness="1.5"
                                    Background="#FF323232"
                                    materialDesign:ButtonAssist.CornerRadius="25" Click="btnrefrescos_Click">
                            <StackPanel>
                                <Image Source="\Imagenes/Bebidas.png" Width="50"/>
                                <TextBlock Foreground="WhiteSmoke" FontSize="17" FontWeight="Light">REFRESCOS</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Width="170"
                                    Height="100"
                                    Margin="10"
                                    BorderBrush="Silver"
                                BorderThickness="1.5"
                                    Background="#FF323232"
                                    materialDesign:ButtonAssist.CornerRadius="25">
                            <StackPanel>
                                <Image Source="\Imagenes/Extra.png" Width="50"/>
                                <TextBlock Foreground="WhiteSmoke" FontSize="17" FontWeight="Light">EXTRA</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Width="170"
                                Height="100"
                                Margin="10"
                                BorderBrush="Silver"
                                BorderThickness="1.5"
                                Background="#FF323232"
                                materialDesign:ButtonAssist.CornerRadius="25">
                            <StackPanel>
                                <Image Source="\Imagenes/aguas.png" Width="50"/>
                                <TextBlock Foreground="WhiteSmoke" FontSize="17" FontWeight="Light">EXTRA</TextBlock>
                            </StackPanel>
                        </Button>
                    </WrapPanel>
                </ScrollViewer>

                <WrapPanel HorizontalAlignment="Center" Margin="0,0,0,50">
                    <TextBlock Foreground="WhiteSmoke"
                                   FontSize="18"
                                   VerticalAlignment="Center"
                                   Padding="0,0,15,0">Tipo de pedido:</TextBlock>
                    <ComboBox>
                        <ComboBoxItem x:Name="cmbtipopedido">
                            <WrapPanel>
                                <materialDesign:PackIcon Kind="MopedOutline"
                                                             Width="20" 
                                                             Margin="0,0,8,0"
                                                             Foreground="White"/>
                                <TextBlock Foreground="WhiteSmoke"
                                               FontSize="15">Orden a domicilio</TextBlock>
                            </WrapPanel>
                        </ComboBoxItem>
                        <ComboBoxItem IsSelected="True">
                            <WrapPanel>
                                <materialDesign:PackIcon Kind="Store" Foreground="WhiteSmoke" Width="20"/>
                                <TextBlock Foreground="WhiteSmoke"
                                               FontSize="15">Orden local</TextBlock>
                            </WrapPanel>
                        </ComboBoxItem>
                    </ComboBox>
                </WrapPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock x:Name="txbelemento" Margin="0,0,10,0"
                                   Foreground="WhiteSmoke"
                                   FontSize="20"
                                   VerticalAlignment="Center"></TextBlock>
                    <TextBox x:Name="txtcantidad"
                                 MaxLines="1"
                                 MaxLength="7"
                                 Foreground="WhiteSmoke"
                                 Background="#FF323232"
                                 FontSize="15"
                                 materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                                 VerticalAlignment="Top"
                                 materialDesign:HintAssist.Hint="Ingrese la cantidad"
                                 AcceptsReturn="True"
                                 Style="{StaticResource MaterialDesignFilledTextBox}"
                                 TextWrapping="Wrap"/>
                    <Button Width="120"
                            Height="40"
                            Margin="20,0,0,0"
                            FontSize="18"
                            Content="Agregar"
                            Background="#FF1F1F1F"
                            BorderBrush="Silver"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" />
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <WrapPanel HorizontalAlignment="Center" Margin="0,30,0,30">
                    <TextBlock VerticalAlignment="Center" 
                               Padding="0,0,15,0"
                               Foreground="WhiteSmoke"
                               FontSize="18">Fecha:</TextBlock>
                    <DatePicker Width="auto"
                                FontSize="15"
                                Foreground="White"
                                materialDesign:HintAssist.Hint="ingrese la fecha"
                                materialDesign:ElevationAssist.Elevation="Dp24"
                                Style="{StaticResource MaterialDesignFilledDatePicker}"
                                Background="#FF323232"
                                BorderBrush="Silver"/>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Center" Margin="10,0,0,30">
                    <TextBlock VerticalAlignment="Center" 
                               Foreground="WhiteSmoke"
                               Padding="0,0,15,0"
                               FontSize="18">Direccion:</TextBlock>
                    <ComboBox Width="250"
                              Foreground="WhiteSmoke"
                              FontSize="15"
                              IsEditable="True"
                              materialDesign:HintAssist.Hint="Ingrese la direccion"
                              Style="{StaticResource MaterialDesignFilledComboBox}"
                              IsEnabled="{Binding Path=IsSelected, ElementName=cmbtipopedido}" >
                        <ComboBoxItem Content="Item 1"/>
                        <ComboBoxItem Content="Item 2"/>
                        <ComboBoxItem Content="Item 3"/>
                    </ComboBox>
                </WrapPanel>

                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible" Margin="20,0,10,0">
                    <ListView Name="lstProductos" Height="280">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Producto" DisplayMemberBinding="{Binding Nombre}" />
                                <GridViewColumn Header="Precio Unitario" DisplayMemberBinding="{Binding PrecioUnitario}" />
                                <GridViewColumn Header="Cantidad" DisplayMemberBinding="{Binding Cantidad}" />
                                <GridViewColumn Header="Subtotal" DisplayMemberBinding="{Binding Subtotal}" />
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Eliminar" Tag="{Binding}" Click="EliminarProducto_Click" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>

                <WrapPanel HorizontalAlignment="Center" Margin="0,30,0,0">
                   <TextBlock Background="#FF323232"
                              VerticalAlignment="Center"
                              FontSize="25"
                              FontWeight="Medium"
                              Padding="10,15,10,15"
                              Foreground="WhiteSmoke">Total:</TextBlock>
                    <TextBlock Background="#FF323232"
                               TextAlignment="Right"
                               VerticalAlignment="Center"
                               Width="200"
                               FontStyle="Italic"
                               FontWeight="Light"
                               FontSize="25"
                               Padding="0,15,5,15"
                               Foreground="WhiteSmoke">000.00$</TextBlock>
                </WrapPanel>
                <Button HorizontalAlignment="Center" 
                        Background="#FF1F1F1F"
                        Margin="0,40,0,0"
                        Height="45"
                        Width="180"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        materialDesign:ButtonAssist.CornerRadius="10">
                    <WrapPanel>
                        <materialDesign:PackIcon Kind="LabelPercent" Foreground="WhiteSmoke" Width="25" Height="25"/>
                        <Separator Margin="10,0,10,0"/>
                        <TextBlock Foreground="WhiteSmoke"
                                   FontSize="20">Registrar</TextBlock>
                    </WrapPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
