Birrieria-LaPasadita/Formularios/frmregistro_clientes.xaml

<Window x:Class="Birrieria_LaPasadita.Formularios.frmregistro_clientes"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Birrieria_LaPasadita.Formularios"
        mc:Ignorable="d"
        Title="frmregistro_clientes"
        Height="720" Width="1280" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="CanMinimize">
    
    <Grid Background="#FF1F1F1F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="222"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- MENU DE NAVEGACION IZQUIERDO -->
        <DockPanel HorizontalAlignment="Left">

            <!-- NOMBRE DEL USUARIO ACTUAL -->
            <StackPanel Orientation="Horizontal" 
                     Background="#FF323232" 
                     Width="auto" 
                     DockPanel.Dock="Top">
                <Image Source="\Imagenes/Usuario.png" 
                    Width="32" 
                    Height="32" 
                    Margin="10,20,10,20"/>
                <TextBlock VerticalAlignment="Center" 
                        x:Name="txtusuario" 
                        Margin="5,20,0,20" 
                        FontSize="18" 
                        Foreground="WhiteSmoke">
                <Run BaselineAlignment="Center">Alberto</Run></TextBlock>
            </StackPanel>

            <!-- MENU DE NAVEGACION -->
            <StackPanel Background="#FF323232">
                <Button x:Name="btnordenes" 
                     Height="50"
                     Margin="10,100,10,50"
                     FontSize="16"
                     Width="200"
                     Background="#FF1F1F1F"
                     BorderBrush="Silver"
                     materialDesign:ButtonAssist.CornerRadius="25"
                     IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                     Style="{StaticResource MaterialDesignRaisedDarkButton}"
                     ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Click="btnordenes_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FileSign" Width="25" Height="25"/>
                        <TextBlock VerticalAlignment="Center" Margin="10,0,0,0">ORDENES</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnempleados" 
                     Height="50"
                     Width="200"
                     FontSize="16"
                     Margin="5,0,5,50"
                     Background="#FF1F1F1F"
                     BorderBrush="Silver"
                     materialDesign:ButtonAssist.CornerRadius="25"
                     IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                     Style="{StaticResource MaterialDesignRaisedDarkButton}"
                     ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Click="btnempleados_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AccountGroup" Width="25" Height="25"/>
                        <TextBlock VerticalAlignment="Center" Margin="10,0,0,0">EMPLEADOS</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnventas"  
                     Height="50"
                     Width="200"
                     FontSize="16"
                     Margin="5,0,5,50"
                     Background="#FF1F1F1F"
                     BorderBrush="Silver"
                     materialDesign:ButtonAssist.CornerRadius="25"
                     IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                     Style="{StaticResource MaterialDesignRaisedDarkButton}"
                     ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Click="btnventas_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Bank" Width="25" Height="25"/>
                        <TextBlock VerticalAlignment="Center" Margin="10,0,0,0">VENTAS</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnclientes"  
                     Height="50"
                     Width="200"
                     FontSize="16"
                     Margin="5,0,5,0"
                     Background="#FF1F1F1F"
                     BorderBrush="Silver"
                     materialDesign:ButtonAssist.CornerRadius="25"
                     IsEnabled="False"
                     Style="{StaticResource MaterialDesignRaisedDarkButton}"
                     ToolTip="MaterialDesignRaisedDarkButton with Round Corners">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="\Imagenes/cliente.png" Width="25" Height="25"/>
                        <TextBlock VerticalAlignment="Center" Margin="10,0,0,0">CLIENTES</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </DockPanel>
        <StackPanel Grid.Column="1">
            <TextBlock Text="Informacion del cliente"
                Margin="0,20,0,0"
                FontWeight="Black"
                Foreground="WhiteSmoke"
                FontSize="40"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>
            <StackPanel HorizontalAlignment="Center" Margin="0,100,0,0">
                <WrapPanel HorizontalAlignment="Left" Margin="0,0,0,0">
                    <TextBlock Text="ID"
        Width="150"
        Foreground="WhiteSmoke"
        FontSize="16"
        VerticalAlignment="Center"/>
                    <TextBox MaxWidth="230"
          Margin="0,0,0,0"
          
          MaxLines="1"
          MaxLength="10"
          VerticalAlignment="Top"
          HorizontalAlignment="Left"
          Width="230"
          Foreground="WhiteSmoke"
          FontSize="15"
          materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
          materialDesign:HintAssist.Hint="Introdusca el ID"
          Style="{StaticResource MaterialDesignFilledTextBox}"/>

                    <TextBlock Text="Nombre"
        Margin="70,0,0,0"
        Width="160"
        Foreground="WhiteSmoke"
        FontSize="16"
        VerticalAlignment="Center"/>
                    <TextBox MaxWidth="230"
                             MaxLines="1"
                             MaxLength="50"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Left"
                             Width="230"
                             Foreground="WhiteSmoke"
                             FontSize="15"
                             materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                             materialDesign:HintAssist.Hint="Introdusca el nombre"
      Style="{StaticResource MaterialDesignFilledTextBox}"/>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Left" Margin="0,100,0,0">
                    <TextBlock Text="Direccion"
                               Width="150"
                               Foreground="WhiteSmoke"
                               FontSize="16"
                               VerticalAlignment="Center"/>
                    <TextBox MaxWidth="230"
                             MaxLines="1"
                             MaxLength="100"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Left"
                             Width="230"
                             Foreground="WhiteSmoke"
                             FontSize="15"
                             materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                             materialDesign:HintAssist.Hint="Introdusca la dirrecion"
                             Style="{StaticResource MaterialDesignFilledTextBox}"/>
                    <TextBlock Text="Numero de telefono"
                               Width="160"
                               Margin="70,0,0,0"
                               Foreground="WhiteSmoke"
                               FontSize="16"
                               VerticalAlignment="Center"/>
                    <TextBox x:Name="txttelefono" MaxWidth="230"
                              MaxLines="1"
                              MaxLength="10"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Left"
                              Width="230"
                              Foreground="WhiteSmoke"
                              FontSize="15"
                              materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                              materialDesign:HintAssist.Hint="Introdusca el telefono"
                              Style="{StaticResource MaterialDesignFilledTextBox}" PreviewTextInput="txttelefono_PreviewTextInput"/>
                </WrapPanel>
            </StackPanel>
            
            <WrapPanel Margin="0,150,0,0" HorizontalAlignment="Center">
                <Button x:Name="btnRegistroCliente" materialDesign:ButtonAssist.CornerRadius="10"
                 Style="{StaticResource MaterialDesignRaisedDarkButton}"
                 Content="Registrar cliente"
                 FontSize="18"
                 Margin="0,0,0,0"
                 Height="50"
                 BorderBrush="Silver"
                 Background="#FF1F1F1F" Click="btnRegistroCliente_Click"/>
                <Button x:Name="btncancelar" materialDesign:ButtonAssist.CornerRadius="10"
                 Style="{StaticResource MaterialDesignRaisedDarkButton}"
                 Content="Cancelar"
                 FontSize="18"
                 Margin="50,0,0,0"
                 Height="50"
                 BorderBrush="Silver"
                 Background="#FF1F1F1F" Click="btncancelar_Click"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
