Birrieria-LaPasadita/Formularios/frmventas.xaml

<Window x:Class="Birrieria_LaPasadita.Formularios.frmventas"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Birrieria_LaPasadita.Formularios"
        mc:Ignorable="d"
        Title="frmventas" 
        Height="720" Width="1280" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="CanMinimize">

    <Grid Background="#FF1F1F1F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="222"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- MENU DE NAVEGACION IZQUIERDO -->
        <DockPanel HorizontalAlignment="Left">
            
            <!-- NOMBRE DEL USUARIO ACTUAL -->
            <StackPanel Orientation="Horizontal" 
            Background="#FF323232" 
            Width="auto" 
            DockPanel.Dock="Top">
                <Image Source="\Imagenes/Usuario.png" 
           Width="32" 
           Height="32" 
           Margin="10,20,10,20"/>
                <TextBlock VerticalAlignment="Center" 
               x:Name="txtusuario" 
               Margin="5,20,0,20" 
               FontSize="18" 
               Foreground="WhiteSmoke">
               <Run BaselineAlignment="Center">Alberto</Run></TextBlock>
            </StackPanel>

            <!-- MENU DE NAVEGACION -->
            <StackPanel Background="#FF323232">
                <Button x:Name="btnordenes" 
                        Height="50"
                        Margin="10,100,10,50"
                        FontSize="16"
                        Width="200"
                        Background="#FF1F1F1F"
                        BorderBrush="Silver"
                        materialDesign:ButtonAssist.CornerRadius="25"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Click="btnordenes_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FileSign" Width="25" Height="25"/>
                        <TextBlock VerticalAlignment="Center" Margin="10,0,0,0">ORDENES</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnempleados" 
                        Height="50"
                        Width="200"
                        FontSize="16"
                        Margin="5,0,5,50"
                        Background="#FF1F1F1F"
                        BorderBrush="Silver"
                        materialDesign:ButtonAssist.CornerRadius="25"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Click="btnempleados_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AccountGroup" Width="25" Height="25"/>
                        <TextBlock VerticalAlignment="Center" Margin="10,0,0,0">EMPLEADOS</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnventas"  
                        Height="50"
                        Width="200"
                        FontSize="16"
                        Margin="5,0,5,50"
                        Background="#FF1F1F1F"
                        BorderBrush="Silver"
                        materialDesign:ButtonAssist.CornerRadius="25"
                        IsEnabled="False"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        ToolTip="MaterialDesignRaisedDarkButton with Round Corners">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Bank" Width="25" Height="25"/>
                        <TextBlock VerticalAlignment="Center" Margin="10,0,0,0">VENTAS</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnclientes"  
                        Height="50"
                        Width="200"
                        FontSize="16"
                        Margin="5,0,5,0"
                        Background="#FF1F1F1F"
                        BorderBrush="Silver"
                        materialDesign:ButtonAssist.CornerRadius="25"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Click="btnclientes_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="\Imagenes/cliente.png" Width="25" Height="25"/>
                        <TextBlock VerticalAlignment="Center" Margin="10,0,0,0">CLIENTES</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </DockPanel>
        
        <!-- REPORTE DE VENTAS DEL FORMULARIO -->
        <StackPanel Grid.Column="1" Margin="0,10,0,0">
            <TextBlock Text="Reporte de ventas"
                       Foreground="WhiteSmoke"
                       FontSize="25"
                       FontWeight="DemiBold"
                       HorizontalAlignment="Center"/>
            <WrapPanel HorizontalAlignment="Center" Margin="0,30,0,0">
                <TextBlock Text="Fecha de Inicio:"
                           Foreground="WhiteSmoke"
                           FontSize="16"
                           VerticalAlignment="Center"/>
                <DatePicker Width="160"
                            FontSize="14"
                            Margin="10,0,0,0"
                            Foreground="WhiteSmoke"
                            materialDesign:HintAssist.Hint="Igrese la fecha"
                            Style="{StaticResource MaterialDesignFilledDatePicker}"/>
                <TextBlock Text="Fecha de Fin:"
                           Margin="80,0,0,0"
                           Foreground="WhiteSmoke"
                           FontSize="16"
                           VerticalAlignment="Center"/>
                <DatePicker Width="160"
                            FontSize="14"
                            Margin="10,0,0,0"
                            Foreground="WhiteSmoke"
                            materialDesign:HintAssist.Hint="Igrese la fecha"
                            Style="{StaticResource MaterialDesignFilledDatePicker}"/>
                <Button HorizontalAlignment="Center" 
                        Background="#FF1F1F1F"
                        Height="45"
                        Width="160"
                        Margin="20,0,0,0"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        materialDesign:ButtonAssist.CornerRadius="10">
                    <WrapPanel>
                        <TextBlock Foreground="WhiteSmoke" FontSize="20">Buscar</TextBlock>
                        <Separator Margin="5,0,5,0"/>
                        <materialDesign:PackIcon Kind="Magnify"
                                                 Foreground="WhiteSmoke" 
                                                 Width="25" 
                                                 Height="25"/>
                    </WrapPanel>
                </Button>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center" Margin="0,30,0,0">
                <Button HorizontalAlignment="Center" 
                        Background="#FF1F1F1F"
                        Height="45"
                        Width="220"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        materialDesign:ButtonAssist.CornerRadius="10">
                    <WrapPanel>
                        <materialDesign:PackIcon Kind="FileExcelOutline"
                                                 Foreground="WhiteSmoke" 
                                                 Width="25" 
                                                 Height="25"/>
                        <Separator Margin="5,0,5,0"/>
                        <TextBlock Foreground="WhiteSmoke" FontSize="20">Descargar Excel</TextBlock>
                    </WrapPanel>
                </Button>
                <TextBlock Text="Buscar por:"
                           Foreground="WhiteSmoke"
                           FontSize="18"
                           Margin="50,0,0,0"
                           VerticalAlignment="Center"/>
                <ComboBox Width="250"
                          Margin="10,0,0,0"
                          Foreground="WhiteSmoke"
                          FontSize="14"
                          IsEditable="True"
                          materialDesign:HintAssist.Hint="Tipo de busqueda"
                          Style="{StaticResource MaterialDesignFilledComboBox}">
                    <ComboBoxItem Content="Item 1"/>
                    <ComboBoxItem Content="Item 2"/>
                    <ComboBoxItem Content="Item 3"/>
                </ComboBox>
                <TextBox MaxWidth="190"
                         Margin="70,0,0,0"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Left"
                         Width="190"
                         Foreground="WhiteSmoke"
                         FontSize="14"
                         materialDesign:HintAssist.Hint="Busqueda especifica"
                         Style="{StaticResource MaterialDesignFilledTextBox}"/>
                <Button HorizontalAlignment="Center" 
                        Margin="10,0,0,0"
                        Background="#FF1F1F1F"
                        Height="45"
                        Width="90"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        materialDesign:ButtonAssist.CornerRadius="10">
                    <WrapPanel>
                        <materialDesign:PackIcon Kind="Magnify"
                                                 Foreground="WhiteSmoke" 
                                                 Width="25" 
                                                 Height="25"/>
                    </WrapPanel>
                </Button>
            </WrapPanel>
            <DataGrid x:Name="dtgdVentas" 
                      AutoGenerateColumns="False" 
                      CanUserAddRows="False" 
                      HorizontalAlignment="Center" 
                      Margin="0,50,0,0"
                      FontSize="15"
                      Width="980"
                      MaxWidth="1000"
                      Height="400"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Visible">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Fecha Registro" Binding="{Binding FechaRegistro}"/>
                    <DataGridTextColumn Header="Número Documento" Binding="{Binding NumeroDocumento}"/>
                    <DataGridTextColumn Header="Monto Total" Binding="{Binding MontoTotal}"/>
                    <DataGridTextColumn Header="Usuario Registro" Binding="{Binding UsuarioRegistro}"/>
                    <DataGridTextColumn Header="Nombre Cliente" Binding="{Binding NombreCliente}"/>
                    <DataGridTextColumn Header="Código Producto" Binding="{Binding CodigoProducto}"/>
                    <DataGridTextColumn Header="Nombre Producto" Binding="{Binding NombreProducto}"/>
                    <DataGridTextColumn Header="Precio Unitario" Binding="{Binding PrecioUnitario}"/>
                    <DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad}"/>
                    <DataGridTextColumn Header="Subtotal" Binding="{Binding Subtotal}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
